.main-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #ff5039;
}

.header {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.header-content {
  text-align: center;
}

.header-title {
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 20px;
}

.header-description {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.header-callback-button {
  background-color: #00aca0;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  top: 20px;
  right: 20px;
}

.header-callback-button:hover {
  background-color: #008b7a;
}

.centered-content {
  margin-top: 20px;
  text-align: center;
}

.course-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.course-button {
  background-color: #00aca0;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 30px;
  margin: 10px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.course-button:hover {
  background-color: #008b7a;
}

.blocks {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.block {
  text-align: center;
  width: 300px;
  height: 250px;
  padding: 20px;
  margin: 0 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.block h3 {
  font-size: 28px;
  font-weight: bold;
  color: #ff5039;
}

.block .line {
  height: 2px;
  background-color: #ff5039;
  margin: 10px auto;
}

.block p {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.teacher-block {
  margin-top: 50px;
  background-color: #ffffff;
  padding: 20px;
  width: 95%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.teacher-content {
  margin-top: 20px;
}

.teacher-content h3 {
  font-size: 28px;
  font-weight: bold;
  color: #ff5039;
  margin-bottom: 10px;
}

.teacher {
  margin-bottom: 20px;
}

.teacher h4 {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.teacher p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 8px;
}

.teacher-content p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 8px;
}

.course-info-block {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 95%;
  background-color: #ffffff;
  border-radius: 10px;
}

.course-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  width: 400px;
}

.course-info h3 {
  padding-bottom: 10px;
  font-size: 29px;
  font-weight: bold;
  color: #ff5039;
  margin-bottom: 10px;
  border-bottom: 3px solid #ff5039;
}

.course-info p {
  font-size: 20px;
  color: #000000;
  margin-bottom: 8px;
}

.free-lesson-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
  width: 100%;
}

.left-section {
  flex-grow: 1;
}

.left-section h3 {
  font-size: 30px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
  margin-left: 200px;
}

.icons {
  display: flex;
  justify-content: space-between;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ff5039;
}

.icon i {
  font-size: 32px;
  margin-bottom: 10px;
}

.icon p {
  font-size: 18px;
  color: #000000;
}

.right-section {
  margin-left: 20px;
}

.footer-callback-button {
  background-color: #00aca0;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-callback-button:hover {
  background-color: #008b7a;
}

.footer-contact-button {
  background-color: #00aca0;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-contact-button:hover {
  background-color: #008b7a;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 400px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff5039;
  color: #ffffff;
  font-size: 24px;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  margin-top: 20px;
  text-align: center;
}

.form h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #000000;
}

.form input {
  display: block;
  margin-bottom: 10px;
  width: 97%;
  padding: 10px;
  border: 1px solid #333333;
  border-radius: 5px;
  font-size: 20px;
}

.form button {
  background-color: #00aca0;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.form button:hover {
  background-color: #f7e948;
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #00aca0;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  animation: slide-up 0.3s ease-out;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}