.back-button {
    margin-bottom: 20px;
  }
  
  .back-button a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ff5039;
    color: #ffffff;
  }
  
  .groups {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .background-shape {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 10px;
    background-color: #ff5039;
    border-radius: 10px;
  }
  
  .header h2 {
    font-size: 24px;
    margin-left: 20px;
    color: #ff5039;
  }
  
  .group-block {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .group-info {
    flex-grow: 1;
  }
  
  .group-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .group-info p {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .group-button {
    margin-left: 20px;
  }
  
  .group-button button {
    padding: 10px 20px;
    background-color: #00aca0;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .group-button button:hover {
    background-color: #008b7a;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: 400px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5039;
    color: #ffffff;
    font-size: 24px;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form {
    margin-top: 20px;
    text-align: center;
  }
  
  .form h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #000000;
  }
  
  .form input {
    display: block;
    margin-bottom: 10px;
    width: 97%;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 5px;
    font-size: 20px;
  }
  
  .form button {
    background-color: #00aca0;
    color: #ffffff;
    font-size: 24px;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .form button:hover {
    background-color: #f7e948;
  }