.contacts-page {
    background-color: #ff5039;
    min-height: 100vh;
    padding: 20px;
  }
  
  .back-button {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .contacts-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
  }
  
  .contacts {
    background-color: #333333;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
  }
  
  .contacts-title {
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .contact-label {
    color: #ffffff;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .contact-value {
    color: #ffffff;
    font-size: 24px;
  }
  
  .contact-email {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-email .contact-label {
    color: #ffffff;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .contact-email .contact-value {
    color: #ffffff;
    font-size: 24px;
  }
  
  .working-hours {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .working-hours-label {
    color: #ffffff;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .working-hours-value {
    color: #ffffff;
    font-size: 24px;
  }
  